apiVersion: v1
kind: Pod
metadata:
  name: mrPod
spec:
  restartPolicy: Never
  volumes:
    - name: data
      emptyDir: {}

  containers:
    - name: donor
      image: debian
      volumeMounts:
        - mountPath: /data
          name: donor-data
      command: ["/bin/sh"]
      args:
        - -c
        - echo Hello from the donor container > /data/index.html

    - name: nginx
      image: nginx
      volumeMounts:
        - mountPath: /usr/share/nginx/html
          name: nginx-data
